services:
  - type: web
    name: biosonica-socket
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 1000
      - key: SWAGGER_PORT
        value: 1001
      - key: HOST
        value: 0.0.0.0
